{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"moduleResolution": "bundler",
		"baseUrl": "src",
		"paths": {
			"~/*": ["*"]
		},
		"jsx": "react-jsx"
	},
	"include": ["./jest.setup.ts"]
}
