{
	// ╒════════════╕
	// │ 𝔱𝔶𝔭𝔬𝔤𝔯𝔞𝔭𝔥𝔶 │
	// ╘════════════╛

	"editor.fontFamily": "PragmataPro Mono Liga",
	"editor.inlayHints.fontFamily": "PragmataPro Mono Liga",
	"editor.codeLensFontFamily": "PragmataPro Mono Liga",
	"apc.monospace.font.family": "PragmataPro Mono Liga",
	"notebook.output.fontFamily": "PragmataPro Mono Liga",
	"scm.inputFontFamily": "PragmataPro Mono Liga",

	"apc.font.family": "Nure",
	"chat.editor.fontFamily": "Nure",
	"markdown.preview.fontFamily": "Nure",

	"apc.stylesheet": {
		":root": {
			"font-weight": 400,
			"font-variation-settings": "'opsz' 18, 'wdth' 80",
			"letter-spacing": "0.3px"
		}
	},

	"editor.fontLigatures": true,
	"editor.fontSize": 14,
	"editor.lineHeight": 1.5,
	"terminal.integrated.fontSize": 14,
	"terminal.integrated.lineHeight": 1.25,
	"debug.console.fontSize": 14,
	"debug.console.lineHeight": 1.25,

	// 𝔳𝔦𝔪 𝔟𝔦𝔫𝔡𝔦𝔫𝔤𝔰
	"vim.leader": "<Space>",
	"vim.normalModeKeyBindings": [
		{
			"before": ["leader", "leader"],
			"commands": ["workbench.action.quickOpen"]
		},
		{
			"before": ["leader", "w"],
			"commands": ["workbench.action.files.save"]
		}
	],
	"vim.visualModeKeyBindings": [
		{
			"before": ["leader", "leader"],
			"commands": ["workbench.action.showCommands"]
		}
	]
}
