{
	// ╒════════════╕
	// │ typography │
	// ╘════════════╛

	"editor.fontFamily": "PragmataPro Mono Liga",
	"editor.inlayHints.fontFamily": "PragmataPro Mono Liga",
	"editor.codeLensFontFamily": "PragmataPro Mono Liga",
	"apc.monospace.font.family": "PragmataPro Mono Liga",
	"notebook.output.fontFamily": "PragmataPro Mono Liga",
	"scm.inputFontFamily": "PragmataPro Mono Liga",

	"apc.font.family": "Nure",
	"chat.editor.fontFamily": "Nure",
	"markdown.preview.fontFamily": "Nure",

	"apc.stylesheet": {
		":root": {
			"font-weight": 400,
			"font-variation-settings": "'opsz' 18, 'wdth' 80",
			"letter-spacing": "0.3px"
		}
	},

	"editor.fontLigatures": true,
	"editor.fontSize": 14,
	"editor.lineHeight": 1.5,
	"terminal.integrated.fontSize": 14,
	"terminal.integrated.lineHeight": 1.25,
	"debug.console.fontSize": 14,
	"debug.console.lineHeight": 1.25,

	// ╒════════════════════════╕
	// │ activity bar & sidebar │
	// ╘════════════════════════╛

	"workbench.tree.indent": 16,
	"workbench.tree.renderIndentGuides": "onHover",

	"apc.activityBar": {
		"position": "bottom",
		"hideSettings": true,
		"size": 32
	},

	// ╒══════════════╕
	// │ vim bindings │
	// ╘══════════════╛

	"vim.surround": true,
	"vim.useSystemClipboard": true,
	"vim.leader": "<Space>",

	"vim.normalModeKeyBindings": [
		{
			// If you are on macOS, make sure to disable the "Add period with
			// double-space" keyboard setting; otherwise, this key binding might
			// not get triggered when the spacebar is double tapped.
			"before": ["leader", "leader"],
			"commands": ["workbench.action.quickOpen"]
		},
		{
			"before": ["leader", "w"],
			"commands": ["workbench.action.files.save"]
		}
	],

	"vim.visualModeKeyBindings": [
		{
			"before": ["leader", "leader"],
			"commands": ["workbench.action.showCommands"]
		}
	]
}
